# SDET-30-RestAssuredFrameWork

./: .project  data.json  pom.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-authentication.BasicAuth.xml  TEST-authentication.BearerToken.xml  TEST-authentication.OAuth2_0.xml  TEST-authentication.OAuth2_0_Second.xml  TEST-crudOperrationWithOutBDD.GetTheProjectTest.xml  TEST-dataDrivenTesting.CreateMultipleProjects.xml  TEST-diffrentWaysToPOST.CreateProjectUsingJSONFile.xml  TEST-diffrentWaysToPOST.CreateProjectUsingJSONObject.xml  TEST-diffrentWaysToPOST.CreateProjectUsingPOJO.xml  TEST-diffrentWaysToPOST.CreateprojectusingHashMap.xml  TEST-parameters.ParametersTestForGit.xml  TEST-parameters.PathParameter.xml  TEST-parameters.QueryParameter.xml  TEST-practice.CRUDOperationWithBDD.CreateTheProjectTest.xml  TEST-practice.CRUDOperationWithBDD.DeleteTheProjectTest.xml  TEST-practice.CRUDOperationWithBDD.GetAlltheProjectTest.xml  TEST-practice.CRUDOperationWithBDD.GetSingleProjectTest.xml  TEST-practice.CRUDOperationWithBDD.UpdateTheProjectTest.xml  TEST-practice.CRUDOperationWithOutBDD.CreateTheProjectTest.xml  TEST-practice.CRUDOperationWithOutBDD.DeleteTheProject.xml  TEST-practice.CRUDOperationWithOutBDD.GetAllProjectsTest.xml  TEST-practice.CRUDOperationWithOutBDD.GetSingleProjectTest.xml  TEST-practice.CRUDOperationWithOutBDD.UpdateTheProjectTest.xml  TEST-requestChainig.CreateprojectAndGetProject.xml  TEST-responseValidation.DynamicResponseGet.xml  TEST-responseValidation.ResponseTimeValidation.xml  TEST-responseValidation.StaticResponseValidationGet.xml  TEST-responseValidation.StaticResponseValidationPost.xml  (+1 more)
(+41 files in other folders)
